<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/principalFragment"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/titulofragmentoprincipal" />
        <item
            android:id="@+id/dashboardFragment"
            android:icon="@drawable/baseline_dashboard_24"
            android:title="@string/titulofragmentdashboard" />
        <item
            android:id="@+id/presentacionFragment"
            android:icon="@drawable/baseline_co_present_24"
            android:title="@string/titulofragmentpresentacion" />
    </group>
</menu>